# Generated by Django 2.0.9 on 2018-12-04 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WikiKharkiv2018Score',
            fields=[
                ('articlescore_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evaluate.ArticleScore')),
                ('is_old', models.BooleanField(help_text='Якщо стаття не нова, а поліпшена, бал множиться на 0.95.', verbose_name='Поліпшена стаття (× 0.95)')),
            ],
            bases=('evaluate.articlescore',),
        ),
    ]
