# Generated by Django 2.0.9 on 2018-12-05 22:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0004_auto_20181205_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wikikharkiv2018score',
            name='quality',
            field=models.FloatField(validators=[django.core.validators.MaxValueValidator(6.5), django.core.validators.MinValueValidator(0.0)], verbose_name='Якість'),
        ),
    ]
