# Generated by Django 2.2 on 2019-04-29 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0008_contest_last_import_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contribution',
            name='continuous',
            field=models.BooleanField(default=False, help_text='Whether edits by other editors are interleaved with this contribution.'),
        ),
    ]
