# Generated by Django 2.2.1 on 2019-05-18 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0009_auto_20190429_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='import_task_id',
            field=models.UUIDField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='contest',
            name='last_import_datetime',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
