# Generated by Django 2.2.1 on 2019-07-08 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0010_auto_20190518_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='contribution',
            name='before_size',
            field=models.PositiveIntegerField(help_text='The size of the last revision before this contribution or zero if none', null=True),
        ),
    ]
