# Generated by Django 2.2.1 on 2019-07-08 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0011_contribution_before_size'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ceespring2018score',
            options={'verbose_name': 'CEE Spring 2018'},
        ),
    ]
