# Generated by Django 2.2.1 on 2019-07-08 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('evaluate', '0011_contribution_before_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='WomenInStemScore',
            fields=[
                ('articlescore_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evaluate.ArticleScore')),
                ('is_list', models.BooleanField(verbose_name='Є списком?')),
            ],
            bases=('evaluate.articlescore',),
        ),
    ]
