# Generated by Django 2.2.1 on 2019-07-08 20:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('women_in_stem', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='womeninstemscore',
            options={'verbose_name': 'Women in STEM'},
        ),
        migrations.AddField(
            model_name='womeninstemscore',
            name='quality',
            field=models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(2.0), django.core.validators.MinValueValidator(0.0)], verbose_name='Якість'),
            preserve_default=False,
        ),
    ]
