# Generated by Django 2.2.7 on 2020-02-06 19:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('evaluate', '0012_auto_20190708_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='WikipediaForSchoolScore',
            fields=[
                ('articlescore_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evaluate.ArticleScore')),
                ('quality', models.FloatField(validators=[django.core.validators.MaxValueValidator(5.0), django.core.validators.MinValueValidator(1.0)], verbose_name='Якість')),
                ('is_good', models.BooleanField(default=False, help_text='Станом на завершення конкурсу', verbose_name='Добра')),
                ('is_featured', models.BooleanField(default=False, help_text='Станом на завершення конкурсу', verbose_name='Вибрана')),
            ],
            options={
                'verbose_name': 'Вікіпедія для школи',
            },
            bases=('evaluate.articlescore',),
        ),
    ]
